
    <div class="row justify-content-md-center">
    <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Dashboard</a>
                <div class="d-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <span (click)="logoutAction()" class="nav-link" aria-current="page" style="cursor: pointer;">Logout</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2 class="text-center mt-5">Welcome, User</h2  >
    </div>
</div>